{
  "name": "The Data XI",
  "dockerComposeFile": [".devcontainer/docker-compose.yml"],
  "service": "app",
  "runServices": ["db"],
  "workspaceFolder": "/workspaces/the-data-xi",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-ossdata.vscode-postgresql",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt || true",
  "forwardPorts": [4040, 5432]
}
